import { createFileRoute } from "@tanstack/react-router";
import {
  Activity,
  Brain,
  LineChart,
  Utensils,
  AlertCircle,
  Sparkles,
} from "lucide-react";

export const Route = createFileRoute("/")({
  component: Index,
  head: () => ({
    meta: [
      { title: "GlucoPath — AI-guided diabetic wellness" },
      {
        name: "description",
        content:
          "GlucoPath learns from your glucose, meals, sleep and mood. It detects risky patterns and nudges you toward healthier choices every day.",
      },
    ],
  }),
});

const features = [
  { icon: Activity, title: "Smart Logging", body: "Log glucose, meals, exercise, sleep & mood in seconds. Auto-detects patterns over time." },
  { icon: Brain, title: "AI Coach", body: "Talk with an AI nutritionist trained on your profile. Get answers grounded in your data." },
  { icon: LineChart, title: "Monthly Reports", body: "Beautiful visual reports of glucose trends, lifestyle adherence, and progress." },
  { icon: Utensils, title: "Diabetic Meal Plans", body: "AI generates day-by-day meal & exercise plans tuned to your A1C and preferences." },
  { icon: AlertCircle, title: "Risk Detection", body: "We flag hypo/hyper risk patterns and explain the most likely cause." },
  { icon: Sparkles, title: "Behavioral Nudges", body: "Personalized micro-recommendations that build lifelong, sustainable habits." },
];

const steps = [
  { n: "01", t: "Tell us about you", d: "Type, A1C, meds, lifestyle & goals." },
  { n: "02", t: "Log your day", d: "30 seconds: glucose, meals, mood." },
  { n: "03", t: "AI analyses patterns", d: "Behavioral intelligence finds the why." },
  { n: "04", t: "Sustainable change", d: "Daily nudges + monthly reports." },
];

function Index() {
  return (
    <div className="min-h-screen bg-background text-foreground overflow-hidden">
      {/* Soft aurora blob */}
      <div className="pointer-events-none absolute right-0 top-0 h-[600px] w-[600px] rounded-full bg-primary/25 blur-3xl" />
      <div className="pointer-events-none absolute right-40 top-20 h-[300px] w-[300px] rounded-full bg-coral/20 blur-3xl" />

      <header className="relative z-10 mx-auto flex max-w-7xl items-center justify-between px-6 py-6">
        <a href="/" className="flex items-center gap-3">
          <span className="grid h-10 w-10 place-items-center rounded-full bg-primary text-primary-foreground font-serif text-xl">G</span>
          <span className="text-lg font-medium">GlucoPath</span>
        </a>
        <nav className="hidden gap-10 text-sm text-muted-foreground md:flex">
          <a href="#features" className="hover:text-foreground">Features</a>
          <a href="#how" className="hover:text-foreground">How it works</a>
          <a href="#science" className="hover:text-foreground">Science</a>
        </nav>
        <a href="#cta" className="rounded-full bg-primary px-5 py-2.5 text-sm font-medium text-primary-foreground hover:bg-primary/90 transition">
          Get started
        </a>
      </header>

      <main className="relative z-10 mx-auto max-w-7xl px-6">
        {/* Hero */}
        <section className="pt-16 pb-24 md:pt-24 md:pb-32 max-w-5xl">
          <div className="inline-flex items-center gap-2 text-xs uppercase tracking-[0.2em] text-coral">
            <Sparkles className="h-3.5 w-3.5" />
            AI-augmented diabetic wellness
          </div>
          <h1 className="mt-6 text-5xl leading-[1.05] md:text-7xl lg:text-8xl">
            Live well with diabetes —{" "}
            <em className="italic text-primary">guided by intelligence</em>,
            powered by your habits.
          </h1>
          <p className="mt-8 max-w-xl text-lg text-muted-foreground">
            GlucoPath learns from your glucose, meals, sleep and mood. It detects
            risky patterns, explains the why, and quietly nudges you toward
            healthier choices — every single day.
          </p>
          <div className="mt-10 flex flex-wrap gap-3">
            <a href="#cta" className="rounded-full bg-primary px-7 py-4 text-base font-medium text-primary-foreground hover:bg-primary/90 transition">
              Start your wellness plan
            </a>
            <a href="#how" className="rounded-full border border-border bg-card px-7 py-4 text-base font-medium hover:bg-muted transition">
              See how it works
            </a>
          </div>
        </section>

        {/* Features */}
        <section id="features" className="grid gap-5 pb-24 sm:grid-cols-2 lg:grid-cols-3">
          {features.map(({ icon: Icon, title, body }) => (
            <div key={title} className="rounded-3xl border border-border bg-card p-8 transition hover:shadow-sm">
              <div className="grid h-12 w-12 place-items-center rounded-full bg-muted">
                <Icon className="h-5 w-5 text-primary" />
              </div>
              <h3 className="mt-6 text-2xl">{title}</h3>
              <p className="mt-2 text-muted-foreground">{body}</p>
            </div>
          ))}
        </section>

        {/* How it works */}
        <section id="how" className="py-24 border-t border-border">
          <h2 className="max-w-3xl text-4xl md:text-6xl leading-tight">
            A wellness loop that <em className="italic text-primary">actually learns</em> you.
          </h2>
          <div className="mt-16 grid gap-10 md:grid-cols-4">
            {steps.map((s) => (
              <div key={s.n}>
                <div className="font-serif text-5xl text-coral">{s.n}</div>
                <h3 className="mt-4 text-xl">{s.t}</h3>
                <p className="mt-2 text-muted-foreground">{s.d}</p>
              </div>
            ))}
          </div>
        </section>

        {/* Science */}
        <section id="science" className="py-24 border-t border-border">
          <div className="grid gap-12 md:grid-cols-[1fr_2fr]">
            <div className="text-xs uppercase tracking-[0.2em] text-coral">The science</div>
            <p className="text-3xl md:text-4xl font-serif leading-snug">
              Built on behavioral health principles:{" "}
              <em className="italic text-primary">tiny, repeated, personalized interventions</em>{" "}
              — not generic advice — are what move A1C numbers long-term.
            </p>
          </div>
        </section>

        {/* CTA */}
        <section id="cta" className="pb-24">
          <div className="rounded-[2.5rem] bg-primary text-primary-foreground p-12 md:p-20">
            <h2 className="max-w-3xl text-4xl md:text-6xl leading-tight">
              Your healthiest year <em className="italic opacity-90">starts with one log.</em>
            </h2>
            <p className="mt-6 max-w-xl text-primary-foreground/70 text-lg">
              Join thousands building sustainable diabetic habits with GlucoPath.
            </p>
            <a href="#" className="mt-10 inline-block rounded-full bg-background px-7 py-4 text-base font-medium text-foreground hover:opacity-90 transition">
              Start your wellness plan
            </a>
          </div>
        </section>
      </main>

      <footer className="relative z-10 border-t border-border">
        <div className="mx-auto flex max-w-7xl flex-wrap items-center justify-between gap-4 px-6 py-8 text-sm text-muted-foreground">
          <span>© {new Date().getFullYear()} GlucoPath</span>
          <span>Built with intelligence & care.</span>
        </div>
      </footer>
    </div>
  );
}
